{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% load mathfilters %}
{% block content %}
<script>
    function myFunction() {
      const element = document.getElementById("html5-extension");
      element.getElementsByTagName("tr").style.background = "red";
    }
</script>
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                
                <div class="row layout-top-spacing" id="cancel-row">
                
                    
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="widget widget-table-two">
                            <div class="widget-content">

                                <form class="form-vertical" action="{% url 'search_container_in_gate' %}" method="GET" value="{{request.GET}}">
                                    <div class="form-row mb-4">
                                        <div class="form-group col-md-2">
                                            <label for="inputEmail4">Container Number</label>
                                            <input name="container_number" value="{{request.GET.container_number}}" class="form-control no_special_char" type="text" placeholder="">
                                        </div>
                                        
                                        <div class="form-group col-md-2">
                                            <label for="inputEmail4">Yard Location</label>
                                            <input name="yard_location" value="{{request.GET.yard_location}}" class="form-control" type="text" placeholder="">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="inputEmail4">Container type</label>
                                            <select name="containerType" value="{{request.GET.containerType}}" class="selectpicker form-control">
                                                <option value = "">n/a</option>
                                                {% for results in container_type %}
                                                <option value = "{{results.id}}">{{results.containerTypeAndSize}}</option>
                                                {% endfor %}
                                            </select>
                                            {% comment %} <input name="containerType" value="{{request.GET.containerType}}" class="form-control" type="text" placeholder=""> {% endcomment %}
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="inputEmail4">Container status</label>
                                            <input name="container_status" value="{{request.GET.container_status}}" class="form-control" type="text" placeholder="">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="inputEmail4">Steamship</label>
                                            <input name="steamshiping_line" value="{{request.GET.steamshiping_line}}" class="form-control" type="text" placeholder="">
                                        </div>
                                        {% comment %} <div class="form-group col-md-2">
                                            <label for="inputEmail4">Steamship</label>
                                            <select name="steamshiping_line" value="{{request.GET.steamshiping_line}}" class="selectpicker form-control">
                                                <option value = "">n/a</option>
                                                {% for results in shipping_name %}
                                                <option value = "{{results.id }}">{{results.shipping_name}}</option>
                                                {% endfor %}
                                            </select>
                                            
                                        </div> {% endcomment %}
                                        <div class="form-group col-md-2">
                                            <label for="inputEmail4">From Enter Date</label>
                                            <input id="basicFlatpickr" name="efrom" value="{{request.GET.efrom}}" class="form-control flatpickr flatpickr-input active" type="text" placeholder="Select Date..">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="inputPassword4">To enter date</label>
                                            <input id="fromdate" name="eto" value="{{request.GET.eto}}" class="form-control flatpickr flatpickr-input active" type="text" placeholder="Select Date..">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="dfrom">From Delivery Date</label>
                                            <input id="dfrom" name="dfrom" value="{{request.GET.dfrom}}" class="form-control flatpickr flatpickr-input active" type="text" placeholder="Select Date..">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="dto">To Delivery date</label>
                                            <input id="dto" name="dto" value="{{request.GET.dto}}" class="form-control flatpickr flatpickr-input active" type="text" placeholder="Select Date..">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label for="inputEmail4">Notes</label>
                                            <input name="notes" value="{{request.GET.notes}}" class="form-control" type="text" placeholder="">
                                        </div>
                                    </div>
                                    <input type="submit" name="submit" value="Search" class="btn btn-primary"/>
                                    <a class="btn btn-info ml-3" href="{% url 'container_in_gate' %}">Clear search</a>
                                    <a class="btn btn-info ml-3" href="{% url 'search_multiple_containers' %}">Multiple Search</a>
                                 </form>
                            </div>
                        </div>
                    </div>
                    {% if submitbutton == 'Search' %}
                     {% if results %}
                    

                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <h5>Search results for container in gate - {{ search_count }}</h5>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            <form action="{% url 'search_container_in_gate' %}">
                            <table id="search_contianer_in_gate" class="table table-striped table-hover non-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="dt-no-sorting">Action</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>Enter Date</th>
                                        {% endif %}
                                        <th>yard loc</th>
                                        <th>Cont. No.</th>
                                        <th>Cont. Type</th>
                                        <th>Delivery Date</th>
                                        <th>Load/Empty</th>
                                        <th>Dest.</th>
                                        <th>Weight</th>
                                        <th>Steamship</th>
                                        <th>Trucking Company</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>Days</th>
                                        <th>User</th>
                                        <th>Truck Number</th>
                                        {% endif %}
                                        <th>notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for container in results %}
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-dark btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    
                                                    <a class="dropdown-item" href="{% url 'detail_container_in_gate' container.id %}">View Job</a>
                                                    {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                    <a class="dropdown-item" href="{% url 'update_container_in_gate' container.id %}">Edit Job action</a>
                                                    {% endif %}
                                                    <a class="dropdown-item" href="{% url 'gate_out' container.id %}">Gate Out Container</a>
                                                    <a class="dropdown-item" href="{% url 'update_yard_location' container.id %}">Add Yard Location</a>
                                                    {% if request.user|has_group:"admin" %}
                                                    <div class="dropdown-divider"></div>
                                                    <form action="{% url 'delete_container_in_gate' container.id %}" method="post">
                                                        {% csrf_token %}
                                                        <button class="ml-3 btn btn-sm btn-danger">Delete Job</button>
                                                    </form>
                                                    {% endif %}
                                                </div>
                                                </div>
                                        </td>
                                        {% if request.user|has_group:"admin" %}
                                        <td>{{ container.created_on|date:"M d h:i A" }}</td>
                                        
                                        {% endif %}
                                        <td style="text-align:left; 
                                        word-wrap: BREAK-WORD;
                                        MAX-WIDTH: 18PX;
                                        OVERFLOW-X: AUTO;">
                                            <div class="n-chk">
                                                <label class="new-control new-checkbox checkbox-warning">
                                                  <input type="checkbox" name="change_search_loc" class="new-control-input" value="{{ container.container_number }}">
                                                  <span class="new-control-indicator"></span><b class="text-primary" style="font-weight:900">{{ container.yard_location }}</b>
                                                </label>
                                            </div>
                                        </td>
                                        <td>{{ container.container_number }}</td>
                                        <td>{{ container.containerType }}</td>
                                        
                                        <td>{{ container.delivery_date|date:"M d h:i A" }}</td>
                                        <td>{{ container.container_status }}</td>
                                        <td>{{ container.destination }}</td>
                                        <!-- <td>
                                            {{ container.weight }}
                                        </td> -->
                                        <td>
                                            {% if container.weight_type == 'kg' %}
                                                {{ container.weight }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'lbs' %}
                                                {{ container.weight|div:2.205|floatformat:3 }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'null' %}
                                                {{ container.weight }} 
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if container.steamshiping_line.strip == 'None' %}
                                            {% else %}
                                            {{ container.steamshiping_line }}
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if container.trucking_company == 'trump transport' %}
                                                {{ container.trucking_company }}
                                            {% elif container.outer_company.id == 1 %}
                                                {{ container.outer_company_manual }} 
                                            {% else %}
                                                {{ container.outer_company }} 
                                            {% endif %}
                                            
                                        </td>
                                        {% if request.user|has_group:"admin" %}
                                        <td> 
                                            <script type="text/javascript">
                                                var today = new Date()
                                                var enterDate = "{{ container.created_on.isoformat }}";
                                                var endDate    = today;
                                                var diffInMs   = new Date(today) - new Date(enterDate)
                                                var diffInDays = diffInMs / (1000 * 60 * 60 * 24);
                                                document.write(Math.round(diffInDays+1));  
                                            </script>
                                        </td>
                                        <td><b>{{ container.user}}</b></td>
                                        <td>

                                            {% if container.trucking_company == 'trump transport' %}
                                                {{ container.truck_number }} 
                                            {% else %}
                                                {{ container.manual_truck_number }} 
                                            {% endif %}

                                        </td>
                                        {% endif %}
                                        <td> {{ container.comments }} </td>
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                                
                            </table>
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                    <div class="input-group">
                                        <input class="form-control" type="text" name="updated_search_loc" value="{{request.GET.updated_search_loc}}" placeholder="Enter location"/>
                                        <div class="input-group-append">
                                            <input type="submit" value="Change filter Location" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                    {% else %}
                    <div class="col-xl-12 col-lg-12 col-sm-12 layout-spacing">
                        <div class="widget-header">
                            <h5>No results found</h5>
                         </div>
                    </div>
                    {% endif %}
                    
                    {% else %}
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header text-center mt-2 mb-3">
                            <h3>In Gate Information - {{ in_count }}</h3>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            <form action="{% url 'multiple_locations' %}">
                            <table id="html5-extension" class="table table-striped non-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="dt-no-sorting">Action</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>Enter Date</th>
                                        {% endif %}
                                        <th>yard loc</th>
                                        <th>Cont. No.</th>
                                        <th>Cont. Type</th>
                                        <th>Delivery Date</th>
                                        <th>Load/Empty</th>
                                        <th>Dest.</th>
                                        <th>Weight</th>
                                        <th>Steamship</th>
                                        <th>Trucking Company</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>Days</th>
                                        <th>User</th>
                                        <th>Truck Number</th>
                                        {% endif %}
                                        <th>notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    {% for container in container_ingate %}

                                    {% now "Y-m-d" as todays_date %}
                                        {% if todays_date > container.delivery_date|date:"Y-m-d" and container.delivery_date != None %}
                                        <tr class="pending">
                                        {% else %}
                                        <tr>
                                        {% endif %}

                                    
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    
                                                    <a class="dropdown-item" href="{% url 'detail_container_in_gate' container.id %}">View Job</a>
                                                    {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                    <a class="dropdown-item" href="{% url 'update_container_in_gate' container.id %}">Edit Job action</a>
                                                    {% endif %}
                                                    <a class="dropdown-item" href="{% url 'gate_out' container.id %}">Gate Out Container</a>
                                                    <a class="dropdown-item" href="{% url 'update_yard_location' container.id %}">Add Yard Location</a>
                                                    {% if request.user|has_group:"admin" %}
                                                    <div class="dropdown-divider"></div>
                                                    <a href="{% url 'delete_container_in_gate' container.id %}" class="ml-3 btn btn-sm btn-danger">Delete Job</a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </td>
                                        {% if request.user|has_group:"admin" %}
                                        <td>{{ container.created_on|date:"M d h:i A" }}</td>
                                        
                                        {% endif %}
                                        <td style="text-align:left;
                                        word-wrap: BREAK-WORD;
                                        MAX-WIDTH: 18PX;
                                        OVERFLOW-X: AUTO;">
                                            <div class="n-chk">
                                                <label class="new-control new-checkbox checkbox-warning">
                                                  <input type="checkbox" name="change_loc" class="new-control-input" value="{{ container.container_number }}">
                                                  <span class="new-control-indicator"></span><b class="text-primary" style="font-weight:900">{{ container.yard_location }}</b>
                                                </label>
                                            </div>
                                        </td>
                                        <td>{{ container.container_number }}</td>
                                        <td>{{ container.containerType }}</td>
                                        
                                        <td>{{ container.delivery_date|date:"M d h:i A" }}</td>
                                        <td>{{ container.container_status }}</td>
                                        <td>
                                            {% if not container.destination %}
                                            
                                            {% else %}
                                            {{ container.destination }}
                                            {% endif %}
                                        </td>
                                        <!-- <td>
                                            {{ container.weight }}
                                        </td> -->
                                        <td>
                                            {% if container.weight_type == 'kg' %}
                                                {{ container.weight }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'lbs' %}
                                                {{ container.weight|div:2.205|floatformat:3 }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'null' %}
                                                {{ container.weight }} 
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if not container.steamshiping_line %}
                                            
                                            {% else %}
                                            {{ container.steamshiping_line }}
                                            {% endif %}
                                        </td>
                                        
                                        <td>
                                            {% if container.trucking_company == 'trump transport' %}
                                                {{ container.trucking_company }}
                                            {% elif container.outer_company.id == 1 %}
                                                {{ container.outer_company_manual }} 
                                            {% else %}
                                                {{ container.outer_company }} 
                                            {% endif %}
                                            
                                        </td>
                                        {% if request.user|has_group:"admin" %}
                                        <td> 
                                            <script type="text/javascript">
                                                var today = new Date()
                                                var enterDate = "{{ container.created_on.isoformat }}";
                                                var endDate    = today;
                                                var diffInMs   = new Date(today) - new Date(enterDate)
                                                var diffInDays = diffInMs / (1000 * 60 * 60 * 24);
                                                document.write(Math.round(diffInDays+1));  
                                            </script>
                                        </td>
                                        <td><b>{{ container.user}}</b></td>
                                        <td>
                                            {% if not container.truck_number %}
                                            
                                            {% else %}
                                                {% if container.trucking_company == 'trump transport' %}
                                                    {{ container.truck_number }} 
                                                {% else %}
                                                    {{ container.manual_truck_number }} 
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        {% endif %}
                                        <td>
                                            {% if not container.comments %}
                                            
                                            {% else %}
                                            {{ container.comments }}
                                            {% endif %}
                                        </td>
                                        
                                    </tr>
                                    
                                    {% endfor %}
                                </tbody>
                            
                                
                            </table>
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                                    <div class="input-group">
                                        <input class="form-control" type="text" name="updated_loc" value="{{request.GET.updated_loc}}" placeholder="Enter location"/>
                                        <div class="input-group-append">
                                            <input type="submit" value="Change Location" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form> 
                            
                        </div>
                    </div>
                    {% endif %}
                </div>

                </div>
        <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2021 <a target="_blank" href="">Trump Transport</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->

        



{% endblock content %}
