{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% block content %}

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                
                <div class="row layout-top-spacing" id="cancel-row">
                
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <div class="row">
                               <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                  <h3>Direct Out Gate Information</h3>
                               </div>
                            </div>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            <table id="html5-extension" class="table table-striped table-hover non-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        {% if request.user|has_group:"admin" %}
                                        <th>User</th>
                                        {% endif %}
                                        <th>Container Number</th>
                                        <th>Enter Date</th>
                                        <th>Trucking  Company</th>
                                        <th>Truck Number</th>
                                        <th>Chassis Number(Out)</th>
                                        <th>notes</th>
                                        
                                        <th class="dt-no-sorting">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {% for container in direct_out_gate %}
                                    <tr>
                                        {% if request.user|has_group:"admin" %}
                                        <td> <b>{{ container.user }}</b>
                                        </td>
                                        {% endif %}
                                        <td>{{ container.container_number }}</td>
                                        <td>{{ container.enter_date }}</td>
                                        <td>
                                            {% if container.trucking_company_out == 'trump transport' %}
                                                {{ container.trucking_company_out }}
                                                {% endif %}
                                            {% if container.outer_company_out == 'Enter manually' %}
                                                {{ container.company_manual_out }} 
                                            {% else %}
                                                {{ container.outer_company_out }} 
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if container.trucking_company_out == 'trump transport' %}
                                                {{ container.truck_number_out }} 
                                            {% else %}
                                                {{ container.manual_truck_number_out }} 
                                            {% endif %}
                                        </td>
                                        <td>{{ container.chassis_number_out }}</td>
                                        <td>{{ container.comments }}</td>
                                        <td>
                                            <div class="btn-group">
                                                {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                <button type="button" class="btn btn-dark btn-sm" href="{% url 'detail_container_out_gate' container.id %}">Open</button>
                                                {% endif %}
                                                <button type="button" class="btn btn-dark btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                    <a class="dropdown-item" href="{% url 'update_container_out_gate' container.id %}">Edit Job action</a>
                                                    {% endif %}
                                                    <a class="dropdown-item" href="#">Gate Out Container</a>
                                                    {% if request.user|has_group:"admin" %}
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Download In</a>
                                                    <a class="dropdown-item" href="#">Download Out</a>
                                                    <div class="dropdown-divider"></div>
                                                    <form action="{% url 'delete_container_out_gate' container.id %}" method="post">
                                                        {% csrf_token %}
                                                        <a class="ml-3 btn btn-sm btn-danger">Delete Job</a>
                                                    </form>
                                                    {% endif %}
                                                </div>
                                                </div>
                                        </td>
                                        <!-- <td class="text-center"><a href="javascript:void(0);" class="bs-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle table-cancel"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a></td> -->

                                    </tr>
                                {% endfor %}
                                </tbody>
                                <thead>
                                    <tr>
                                        <th colspan = 12>Search Your Choice</th>
                                    </tr>
                                </thead>
                               
                            </table>
                            <a href="{% url 'add_container_out_gate' %}" class="btn btn-outline-warning btn-lg btn-rounded btn-block mb-4 mr-2 ">Add More</a>
                        </div>
                    </div>

                </div>

                </div>
        <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2021 <a target="_blank" href="https://designreset.com">Trump Transport</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->

<script>
    $(document).ready(function() {
    /*
        Individual Column Search
    */

    // Setup - add a text input to each footer cell
    $('#html5-extension tfoot tr th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" class="form-control" placeholder="Search '+title+'" />' );
    } );

    
    
    // Apply the search
    table.columns().every( function () {
        var that = this;
 
        $( 'input', this.footer() ).on( 'keyup change', function () {
            if ( that.search() !== this.value ) {
                that
                    .search( this.value )
                    .draw();
            }
        } );
    } );

    });
</script>
        

{% endblock content %}