{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% block content %}

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                
                <div class="row layout-top-spacing" id="cancel-row">
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <div class="row">
                               <div class="col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                                  <h2>In Gate/out gate Information</h2>
                               </div>
                            </div>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            <table id="html5-extension" class="table table-striped table-hover non-hover" style="width:100%">
                                <thead class="text-center">
                                    <tr>
                                        {% comment %} <th class="bg-dark">Action</th> {% endcomment %}
                                        <th class="bg-dark">Date</th>
                                        <th class="bg-dark">Job Type</th>
                                        <th class="bg-dark">Trucking Comp.</th>
                                        <th class="bg-dark" >Truck No.</th>
                                        <th class="bg-dark">Chassis No.</th>
                                        <th class="bg-dark">Cont. No.</th>
                                        <th class="bg-dark">Notes</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th class="bg-dark">User</th>
                                        {% endif %}
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    {% for check in merged %}
                                    <tr>
                                        {% comment %} <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-dark btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    
                                                    {% if request.user|has_group:"admin" %}
                                                    
                                                    <a class="dropdown-item" href="{% url 'update_container_in_gate' check.id %}">Edit Job action</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item text-danger" href="{% url 'delete_container_in_gate' check.id %}">delete</a>
                                                    {% endif %}
                                                </div>
                                                </div>
                                        </td> {% endcomment %}
                                        <td>{{ check.created_on|date:"M d h:i A" }}</td>
                                        <td>{{ check.type }}</td>
                                        <td>
                                            {% if check.trucking_company == 'trump transport' %}
                                                {{ check.trucking_company }}
                                            {% elif check.outer_company.id == 1 %}
                                                {{ check.outer_company_manual }} 
                                            {% else %}
                                                {{ check.outer_company }} 
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if check.trucking_company == 'trump transport' %}
                                                {{ check.truck_number }} 
                                            {% else %}
                                                {{ check.manual_truck_number }} 
                                            {% endif %}
                                        </td>
                                        <td>{{ check.chassis_number }}</td>
                                        <td>{{ check.container_number }}</td>
                                        <td>{{ check.comments }}</td>
                                        {% if request.user|has_group:"admin" %}
                                        <td>
                                            <b>{{ check.user }}</b>
                                        </td>
                                        {% endif %}
                                        
                                    </tr>
                                    
                                    {% endfor %}
                                    </tbody>
                            </table>
                        </div>
                    </div>

                </div>

                </div>
        <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2021 <a target="_blank" href="https://designreset.com">Trump Transport</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->

<script>
    $(document).ready(function() {
    /*
        Individual Column Search
    */

    // Setup - add a text input to each footer cell
    $('#html5-extension tfoot tr th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" class="form-control" placeholder="Search '+title+'" />' );
    } );
    

    // DataTable
    
 
    // Apply the search
    table.columns().every( function () {
        var that = this;
 
        $( 'input', this.footer() ).on( 'keyup change', function () {
            if ( that.search() !== this.value ) {
                that
                    .search( this.value )
                    .draw();
            }
        } );
    } );


    });
</script>
        

{% endblock content %}
