{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% load mathfilters %}
{% block content %}

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                
                <div class="row layout-top-spacing" id="cancel-row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="widget widget-table-two">
                            <div class="widget-content mt-2">
                                <form class="form-vertical" action="{% url 'search_prepull' %}" method="GET" value="{{request.GET}}">
                                    <div class="input-group">
                                        <input name="container_number" value="{{request.GET.container_number}}" class="form-control no_special_char" type="text" placeholder="Search Container Number">
                                        <div class="input-group-append">
                                            <input type="submit" name="submit" value="Search" class="btn btn-primary"/>
                                            <a class="btn btn-info" href="{% url 'prepull' %}">Clear search</a>
                                            <a class="btn btn-success" href="{% url 'add_prepull' %}">Add Prepull</a>
                                        </div>
                                    </div>
                                 </form>
                            </div>
                        </div>
                    </div>
                    {% if submitbutton == 'Search' %}
                     {% if results %}
                    

                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <h5>Search results - {{ search_count }}</h5>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            <table id="search_contianer_in_gate" class="table table-striped table-hover non-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="dt-no-sorting">Action</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>Entry Date</th>
                                        {% endif %}
                                        <th>Cont.<br> No.</th>                                        
                                        <th>Delivery Date</th>
                                        <th>Steamship</th>
                                        <th>Dest.</th>
                                        <th>Weight</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>User</th>
                                        {% endif %}
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for container in results %}
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-dark btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                    <a class="dropdown-item" href="{% url 'update_prepull' container.id %}">Edit Job action</a>
                                                    {% endif %}
                                                    <a class="dropdown-item" href="{% url 'in_gate' container.id %}">In gate Container</a>
                                                    {% if request.user|has_group:"admin" %}
                                                    <div class="dropdown-divider"></div>
                                                    <form action="{% url 'delete_prepull' container.id %}" method="post">
                                                        {% csrf_token %}
                                                        <button class="ml-3 btn btn-sm btn-danger">Delete Job</button>
                                                    </form>
                                                    {% endif %}
                                                </div>
                                                </div>
                                        </td>
                                        {% if request.user|has_group:"admin" %}
                                        <td>{{ container.created_on|date:"M d h:i A"  }}</td>
                                        {% endif %}
                                        <td>{{ container.container_number }}</td>
                                        
                                        <td>{{ container.delivery_date|date:"M d h:i A"  }}</td>
                                        <td>
                                            {% if not container.steamshiping_line %}
                                            
                                            {% else %}
                                            {{ container.steamshiping_line }}
                                            {% endif %}
                                        </td>
                                        <td>{{ container.destination }}</td>
                                        <!-- <td>
                                            {{ container.weight }}
                                        </td> -->
                                        <td>
                                            {% if container.weight_type == 'kg' %}
                                                {{ container.weight }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'lbs' %}
                                                {{ container.weight|div:2.205|floatformat:3 }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'null' %}
                                                {{ container.weight }} 
                                            {% endif %}
                                        </td>
                                        
                                        {% if request.user|has_group:"admin" %}
                                        <td><b>{{ container.user}}</b></td>
                                        
                                        {% endif %}
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endif %}
                    {% endif %}
                    
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <h3>Prepull - {{ count }}</h3>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            <form action="{% url 'ml_inbound_dt' %}">
                            <table id="html5-extension" class="table table-striped table-hover non-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="dt-no-sorting">Action</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>Entry Date</th>
                                        
                                        {% endif %}
                                        <th>Cont.<br> No.</th>
                                        
                                        <th>Delivery Date</th>
                                        <th>Steamship</th>
                                        <th>Dest.</th>
                                        <th>Weight</th>
                                        <th>inbound date</th>
                                        {% if request.user|has_group:"admin" %}
                                        <th>User</th>
                                        {% endif %}
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    {% for container in prepull %}
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                    <a class="dropdown-item" href="{% url 'update_prepull' container.id %}">Edit Job action</a>
                                                    {% endif %}
                                                    <a class="dropdown-item" href="{% url 'in_gate' container.id %}">In gate Container</a>
                                                    {% if request.user|has_group:"admin" %}
                                                    <div class="dropdown-divider"></div>
                                                    <form action="{% url 'delete_prepull' container.id %}" method="post">
                                                        {% csrf_token %}
                                                        <button class="ml-3 btn btn-sm btn-danger">Delete Job</button>
                                                    </form>
                                                    {% endif %}
                                                </div>
                                                </div>
                                        </td>
                                        {% if request.user|has_group:"admin" %}
                                        <td>{{ container.created_on|date:"M d h:i A"  }}</td>
                                        {% endif %}
                                        <td>
                                            <div class="n-chk">
                                                <label class="new-control new-checkbox checkbox-warning">
                                                  <input type="checkbox" name="inbound_date" class="new-control-input" value="{{ container.container_number }}">
                                                  <span class="new-control-indicator"></span><b class="text-primary" style="font-weight:900">{{ container.container_number }}</b>
                                                </label>
                                            </div>
                                        </td>
                                        
                                        <td>{{ container.delivery_date|date:"M d h:i A"  }}</td>
                                        
                                        <td>
                                            {% if not container.steamshiping_line %}
                                            
                                            {% else %}
                                            {{ container.steamshiping_line }}
                                            {% endif %}
                                        </td>
                                        <td>{{ container.destination }}</td>
                                        <!-- <td>
                                            {{ container.weight }}
                                        </td> -->
                                        <td>
                                            {% if container.weight_type == 'kg' %}
                                                {{ container.weight }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'lbs' %}
                                                {{ container.weight|div:2.205|floatformat:3 }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'null' %}
                                                {{ container.weight }} 
                                            {% endif %}
                                        </td>
                                        <td><b>{{ container.inbound_date_gt|date:"M d, Y" }} - {{ container.inbound_date_lt|date:"M d, Y" }}</b></td>
                                        
                                        {% if request.user|has_group:"admin" %}
                                        <td><b>{{ container.user}}</b></td>
                                        
                                        {% endif %}
                                        
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            
                                
                            </table>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                    <div class="input-group">
                                        <input id="basicFlatpickr" class="form-control flatpickr flatpickr-input active" readonly type="text" name="inbdt_gt" value="{{request.GET.inbdt_gt}}" placeholder="from Date"/>
                                        <input id="fromdate" class="form-control flatpickr flatpickr-input active" readonly type="text" name="inbdt_lt" value="{{request.GET.inbdt_lt}}" placeholder="to Date"/>
                                        <div class="input-group-append">
                                            <input type="submit" value="add inbound date" class="btn btn-primary">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form> 
                        
                            
                        </div>
                    </div>

                </div>

                </div>
        </div>
        <!--  END CONTENT AREA  -->


        

{% endblock content %}