{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% load mathfilters %}
{% block content %}
<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content search_container">
   <div class="layout-px-spacing">
      <div class="row layout-top-spacing" id="cancel-row">
         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget widget-table-two">
               <div class="widget-heading">
                  <h5 class="">Search Container</h5>
               </div>
               <div class="widget-content">
                  <div class="table-responsive">
                     <form class="form-vertical" action="{% url 'search_multiple_containers' %}" method="GET" value="{{request.GET.q}}">
                        <div class="input-group">
                           <input class="form-control" type="textarea" name="q" value="{{request.GET.q}}" placeholder="Search Container"/>
                           <div class="input-group-append">
                              <input type="submit" name="submit" value="Search" class="btn btn-primary"/>
                           </div>
                        </div>
                     </form>
                     
               </div>
            </div>
         </div>
         <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
            <div class="widget-header">
                <div class="row">
                   <div class="col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                      <h2>container movements</h2>
                   </div>
                </div>
             </div>
            <div class="widget-content widget-content-area br-6">
               {% if merged %}
               <form action="{% url 'multiple_locations' %}">
                <table id="html5-extension" class="table table-striped table-hover non-hover" style="width:100%">
                    <thead class="text-center">
                        <tr>
                            <th>Action</th>
                            <th>Ingate Date</th>
                            <th>Outgate Date</th>
                            <th>Job Type</th>
                            <th>Yard Loc</th>
                            <th>Cont. No.</th>
                            <th>Cont. Type</th>
                            <th>Delivery Date</th>
                            <th>Load/Empty</th>
                            <th>Dest.</th>
                            <th>Weight</th>
                            <th>Steamship</th>
                            <th>Trucking Company</th>
                            {% if request.user|has_group:"admin" %}
                            <th>Days</th>
                            <th>User</th>
                            <th>Truck Number</th>
                            {% endif %}
                            <th>notes</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                     
                        {% for container in merged %}
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                    </button>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                        <a class="dropdown-item" href="{% url 'detail_container_in_gate' container.id %}">View Job</a>
                                        {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                        
                                        <a class="dropdown-item" href="{% url 'update_container_in_gate' container.id %}">Edit Job action</a>
                                        {% endif %}
                                        <a class="dropdown-item" href="{% url 'gate_out' container.id %}">Gate Out Container</a>
                                        <a class="dropdown-item" href="{% url 'update_yard_location' container.id %}">Add Yard Location</a>
                                        {% if request.user|has_group:"admin" %}
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-danger" href="{% url 'delete_container_in_gate' container.id %}">delete</a>
                                        {% endif %}
                                    </div>
                                    </div>
                            </td>
                            {% if container.type == 'in' or container.type == 'prepull' %}
                            <td>{{ container.created_on|date:"M d h:i A" }}</td>
                            <td>{{ container.enter_date|date:"M d h:i A" }}</td>

                            {% else %}
                            <td>{{ container.enter_date|date:"M d h:i A" }}</td>
                            <td>{{ container.created_on|date:"M d h:i A" }}</td>
                            {% endif %}
                            <td>
                                {% if container.type == 'prepull' %}
                                    <span class="badge badge-info badge-pill">{{ container.type }} </span>
                                 {% endif %}
                                 {% if container.type == 'in' %}
                                    <span class="badge badge-secondary badge-pill">{{ container.type }} </span>
                                 {% endif %}
                                 {% if container.type == 'out' %}
                                    <span class="badge badge-success badge-pill">{{ container.type }} </span>
                                 {% endif %}
                            </td>
                              {% if container.type == 'in' or container.type == 'prepull' %}
                                 <td style="text-align:left;
                                        word-wrap: BREAK-WORD;
                                        MAX-WIDTH: 18PX;
                                        OVERFLOW-X: AUTO;">
                                        
                                            <div class="n-chk">
                                                <label class="new-control new-checkbox checkbox-warning">
                                                  <input type="checkbox" name="change_loc" class="new-control-input" value="{{ container.container_number }}">
                                                  <span class="new-control-indicator"></span><b class="text-primary" style="font-weight:900">{{ container.yard_location }}</b>
                                                </label>
                                            </div>
                                          
                                        </td>
                                        {% else %}
                                       <td>{{ container.yard_location }}</td>
                                       {% endif %}
                                       <td>{{ container.container_number }}</td>
                                        <td>{{ container.containerType }}</td>
                                        
                                        <td>{{ container.delivery_date|date:"M d h:i A" }}</td>
                                        <td>{{ container.container_status }}</td>
                                        <td>
                                            {% if not container.destination %}
                                            
                                            {% else %}
                                            {{ container.destination }}
                                            {% endif %}
                                        </td>
                                        <!-- <td>
                                            {{ container.weight }}
                                        </td> -->
                                        <td>
                                            {% if container.weight_type == 'kg' %}
                                                {{ container.weight }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'lbs' %}
                                                {{ container.weight|div:2.205|floatformat:3 }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'null' %}
                                                {{ container.weight }} 
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if not container.steamshiping_line %}
                                            {% else %}
                                            {{ container.steamshiping_line }}
                                            {% endif %}
                                        </td>
                                        
                                        <td>
                                            {% if container.trucking_company == 'trump transport' %}
                                                {{ container.trucking_company }}
                                            {% elif container.outer_company.id == 1 %}
                                                {{ container.outer_company_manual }} 
                                            {% else %}
                                                {{ container.outer_company }} 
                                            {% endif %}
                                            
                                        </td>
                                        {% if request.user|has_group:"admin" %}
                                        <td> 
                                            <script type="text/javascript">
                                                var today = new Date()
                                                var enterDate = "{{ container.created_on.isoformat }}";
                                                var endDate    = today;
                                                var diffInMs   = new Date(today) - new Date(enterDate)
                                                var diffInDays = diffInMs / (1000 * 60 * 60 * 24);
                                                document.write(Math.round(diffInDays+1));  
                                            </script>
                                        </td>
                                        <td><b>{{ container.user}}</b></td>
                                        <td>
                                            {% if not container.truck_number %}
                                            
                                            {% else %}
                                                {% if container.trucking_company == 'trump transport' %}
                                                    {{ container.truck_number }} 
                                                {% else %}
                                                    {{ container.manual_truck_number }} 
                                                {% endif %}
                                            {% endif %}
                                        </td>
                                        {% endif %}
                                        <td>
                                            {% if not container.comments %}
                                            
                                            {% else %}
                                            {{ container.comments }}
                                            {% endif %}
                                        </td>
                           
                            
                        </tr>
                        {% endfor %}
                     </tbody>
                </table>
                <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                      <div class="input-group">
                          <input class="form-control" type="text" name="updated_loc" value="{{request.GET.updated_loc}}" placeholder="Enter location"/>
                          <div class="input-group-append">
                              <input type="submit" value="Change Location" class="btn btn-primary">
                          </div>
                      </div>
                  </div>
              </div>
          </form> 
          {% endif %}
            </div>
        </div>
      </div>
   </div>
</div>
<!--  END CONTENT AREA  -->
{% endblock content %}

