{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% load mathfilters %}
{% block content %}
<!--  BEGIN CONTENT AREA  -->
<div id="content" class="main-content search_container">
   <div class="layout-px-spacing">
      <div class="row layout-top-spacing" id="cancel-row">
         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
            <div class="widget widget-table-two">
               <div class="widget-heading">
                  <h5 class="">Search Container</h5>
                  
               </div>
               <div class="widget-content">
                  <div class="table-responsive">
                     <form class="form-vertical" action="{% url 'search_container' %}" method="GET" value="{{request.GET.q}}">
                        <div class="input-group">
                           <input class="form-control" type="text" name="q" value="{{request.GET.q}}" placeholder="Search Container"/>
                           
                           <div class="input-group-append">
                              <input type="submit" name="submit" value="Search" class="btn btn-primary"/>
                              <a class="btn btn-info" href="{% url 'search_multiple_containers' %}">Multiple Search</a>
                           </div>
                        </div>
                     </form>
                     {% if submitbutton == 'Search' and request.GET.q != '' %}
                     {% if results %}
                  </div>
                  <table id="default-ordering" class="table table-responsive table-hover dataTable" role="grid" style="width:100%" aria-describedby="default-ordering_info" >
                     {% for data in results %}
                     <thead>
                        <tr class="bg-light">
                           <th colspan=2>
                              <h2 class=" text-primary float-lg-left">Results for <b>{{ request.GET.q }} - {{ status }}</b></h2>
                              {% if status == 'ingate' %}
                              <a class="btn btn-sm btn-success float-lg-right mt-2 mr-2" href="{% url 'update_yard_location' data.id %}">Add yard location</a>
                              <a class="btn btn-sm btn-secondary float-lg-right mt-2 mr-2" href="{% url 'gate_out' data.id %}">Gate Out Container</a>
                              
                              {% elif status == 'prepull' %}
                              <a class="btn btn-sm btn-secondary float-lg-right mt-2 mr-2" href="{% url 'in_gate' data.id %}">In Gate Container</a>
                              {% endif %}
                           </th>
                        </tr>
                     </thead>
                     <tr>
                        <td>
                           <b>Container Number: </b>
                        </td>
                        <td>
                           {{ data.container_number }}
                        </td>
                     </tr>
                     {% if status == 'ingate' %}
                     <tr>
                        <td>
                           <b>in gate Date: </b>
                        </td>
                        <td>
                           {{ data.created_on|date:"M d h:i A" }}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>out gate Date: </b>
                        </td>
                        <td>
                           
                        </td>
                     </tr>
                     {% else %}
                     <tr>
                        <td>
                           <b>in gate Date: </b>
                        </td>
                        <td>
                           {{ data.enter_date|date:"M d h:i A" }}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>out gate Date: </b>
                        </td>
                        <td>
                           {{ data.created_on|date:"M d h:i A" }}
                        </td>
                     </tr>
                     {% endif %}
                     <tr>
                        <td>
                           <b>Cont. Type: </b>
                        </td>
                        <td>
                           {{ data.containerType }}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Cont. location: </b>
                        </td>
                        <td>
                           {{ data.yard_location }}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Load/Empty: </b>
                        </td>
                        <td>
                           {{ data.container_status }}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Delivery Date: </b>
                        </td>
                        <td>
                           {{ data.delivery_date|date:"M d h:i A" }}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Destination: </b>
                        </td>
                        <td>
                           {{ data.destination }}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Weight: </b>
                        </td>
                        <td>
                           {% if data.weight_type == 'kg' %}
                           {{ data.weight }} KG
                           {% endif %}
                           {% if data.weight_type == 'lbs' %}
                           {{ data.weight|div:2.205|floatformat:3 }} KG
                           {% endif %}
                           {% if data.weight_type == 'null' %}
                           {{ data.weight }} 
                           {% endif %}                           
                        </td>
                     </tr>
                     
                     <tr>
                        <td>
                           <b>Steamship: </b>
                        </td>
                        <td>
                           {% if not data.steamshiping_line %}
                           
                           {% else %}
                           {{ data.steamshiping_line }}
                           {% endif %}
                       </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Truck. Company(IN): </b>
                        </td>
                        <td>
                           {% if data.type == 'in' %}
                              {% if data.trucking_company == 'trump transport' %}
                                 {{ data.trucking_company }} 
                              {% else %}
                                 {% if data.outer_company_manual == None %}
                                    {{ data.outer_company }}
                                 {% else %}
                                    {{ data.outer_company_manual }}
                                 {% endif %}
                              {% endif %}
                           {% else %}
                              {% if data.trucking_company_in == 'trump transport' %}
                                 {{ data.trucking_company_in }} 
                              {% else %}
                                 {% if data.outer_company_manual_in == None %}
                                    {{ data.outer_company_in }}
                                 {% else %}
                                    {{ data.outer_company_manual_in }}
                                 {% endif %}
                              {% endif %}
                           {% endif %}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Truck No.(IN): </b>
                        </td>
                        <td>
                           {% if data.type == 'in' %}
                              {% if data.trucking_company == 'trump transport' %}
                                 {{ data.truck_number }} 
                              {% else %}
                                 {{ data.manual_truck_number }} 
                              {% endif %}
                           {% else %}
                              {% if data.trucking_company_in == 'trump transport' %}
                                 {{ data.truck_number_in }} 
                              {% else %}
                                 {{ data.manual_truck_number_in }} 
                              {% endif %}
                           {% endif %}

                           
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Chassis No. (IN): </b>
                        </td>
                        <td>
                           {% if data.type == 'in' %}
                              {{ data.chassis_number }}
                           {% else %}
                              {{ data.chassis_number_in }}
                           {% endif %}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Truck. Company(out): </b>
                        </td>
                        <td>
                           {% if data.type == 'out' %}
                              {% if data.trucking_company == 'trump transport' %}
                                 {{ data.trucking_company }}
                              {% elif data.outer_company.id == 1 %}
                                 {{ data.outer_company_manual }} 
                              {% else %}
                                 {{ data.outer_company }} 
                              {% endif %}
                           {% else %}
                              -
                           {% endif %}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Truck No.(out): </b>
                        </td>
                        <td>
                           {% if data.type == 'out' %}
                              {% if data.trucking_company == 'trump transport' %}
                                 {{ data.truck_number }} 
                              {% else %}
                                 {{ data.manual_truck_number }} 
                              {% endif %}
                           {% else %}
                              -
                           {% endif %}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Chassis No. (out): </b>
                        </td>
                        <td>
                           {% if data.type == 'out' %}
                              {{ data.chassis_number }}
                           {% else %}
                              -
                           {% endif %}
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <b>Special Notes: </b>
                        </td>
                        <td>
                           {{ data.comments_in }} {{ data.prepull_notes }} {{ data.comments }}
                         </td>
                     </tr>
                     <tr>
                        <td>
                           <b>User: </b>
                        </td>
                        <td>
                           {{ data.in_gate_user }} -> {{ data.user }}
                        </td>
                     </tr>
                     {% endfor %}
                     {% else %}
                     No Container Found
                     {% endif %}
                     {% endif %}
                  </table>
               </div>
            </div>
         </div>
         <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
            <div class="widget-header">
                <div class="row">
                   <div class="col-xl-12 col-md-12 col-sm-12 col-12 text-center">
                      <h2>container movements</h2>
                   </div>
                </div>
             </div>
            <div class="widget-content widget-content-area br-6">
                <table id="html5-extension" class="table table-striped table-hover non-hover" style="width:100%">
                    <thead class="text-center">
                        <tr>
                            <th>Action</th>
                            <th>Ingate Date</th>
                            <th>Outgate Date</th>
                            <th>Job Type</th>
                            <th>Trucking Comp.</th>
                            <th>Truck No.</th>
                            <th>Chassis No.</th>
                            <th>Cont. No.</th>
                            <th>Notes</th>
                            {% if request.user|has_group:"admin" %}
                            <th>User</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        {% for check in merged %}
                        <tr>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                    </button>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                        <a class="dropdown-item" href="{% url 'detail_container_in_gate' check.id %}">View Job</a>
                                        {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                        
                                        <a class="dropdown-item" href="{% url 'update_container_in_gate' check.id %}">Edit Job action</a>
                                        {% endif %}
                                        <a class="dropdown-item" href="{% url 'gate_out' check.id %}">Gate Out Container</a>
                                        <a class="dropdown-item" href="{% url 'update_yard_location' check.id %}">Add Yard Location</a>
                                        {% if request.user|has_group:"admin" %}
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-danger" href="{% url 'delete_container_in_gate' check.id %}">delete</a>
                                        {% endif %}
                                    </div>
                                    </div>
                            </td>
                            {% if check.type == 'in' or check.type == 'prepull' %}
                            <td>{{ check.created_on|date:"M d h:i A" }}</td>
                            <td>{{ check.enter_date|date:"M d h:i A" }}</td>

                            {% else %}
                            <td>{{ check.enter_date|date:"M d h:i A" }}</td>
                            <td>{{ check.created_on|date:"M d h:i A" }}</td>
                            {% endif %}
                            <td>
                                {% if check.type == 'prepull' %}
                                    <span class="badge badge-info badge-pill">{{ check.type }} </span>
                                 {% endif %}
                                 {% if check.type == 'in' %}
                                    <span class="badge badge-secondary badge-pill">{{ check.type }} </span>
                                 {% endif %}
                                 {% if check.type == 'out' %}
                                    <span class="badge badge-success badge-pill">{{ check.type }} </span>
                                 {% endif %}
                            </td>
                            <td>
                              {% if check.trucking_company == 'trump transport' %}
                                 {{ check.trucking_company }} 
                              {% else %}
                                 {% if check.outer_company_manual == None %}
                                    {{ check.outer_company }}
                                 {% else %}
                                    {{ check.outer_company_manual }}
                                 {% endif %}
                              {% endif %}
                            </td>
                            <td>
                                {% if check.trucking_company == 'trump transport' %}
                                    {{ check.truck_number }} 
                                {% else %}
                                    {{ check.manual_truck_number }} 
                                {% endif %}
                            </td>
                            <td>
                              {% if not check.chassis_number %}
                              
                              {% else %}
                              {{ check.chassis_number }}
                              {% endif %}
                          </td>
                            <td>{{ check.container_number }}</td>
                            <td>{{ check.comments }}</td>
                            {% if request.user|has_group:"admin" %}
                            <td>
                                <b>{{ check.user }}</b>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                     </tbody>
                </table>
            </div>
        </div>
      </div>
   </div>
</div>
<!--  END CONTENT AREA  -->
{% endblock content %}

