{% extends 'base.html' %}
{% load static %}

{% block content %}

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                
                <div class="row layout-top-spacing" id="cancel-row">
                    <div class="widget-header">
                        <h3>Steamship</h3>
                     </div>
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-content widget-content-area br-6">
                            <table id="html5-extension" class="table table-striped table-hover non-hover" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Steamship</th>
                                        <th>User</th>
                                        <th class="dt-no-sorting">Delete</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for steamship in steamship %}
                                    <tr>
                                        <td>{{ steamship.shipping_name }}</td>
                                        <td>
                                            <b>{{ steamship.user }}</b>

                                        </td>
                                        
                                        <td class="text-center"><a href="{% url 'delete_steamship' steamship.id %}" class="bs-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle table-cancel"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg></a></td>

                                    </tr>
                                    {% endfor %}
                                </tbody>
                                <thead>
                                    <tr>
                                        <th colspan = 12>Search Your Choice</th>
                                    </tr>
                                </thead>
                                
                            </table>
                            <a href="{% url 'add_steamship' %}" class="btn btn-outline-warning btn-lg btn-rounded btn-block mb-4 mr-2 ">Add More</a>
                        </div>
                    </div>

                </div>

                </div>
        <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2021 <a target="_blank" href="https://designreset.com">Trump Transport</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->

<script>
    $(document).ready(function() {
    /*
        Individual Column Search
    */

    // Setup - add a text input to each footer cell
    $('#html5-extension tfoot tr th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" class="form-control" placeholder="Search '+title+'" />' );
    } );

    
 
    // Apply the search
    table.columns().every( function () {
        var that = this;
 
        $( 'input', this.footer() ).on( 'keyup change', function () {
            if ( that.search() !== this.value ) {
                that
                    .search( this.value )
                    .draw();
            }
        } );
    } );

    });
</script>
        

{% endblock content %}