{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% load mathfilters %}
{% block content %}

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                
                <div class="row layout-top-spacing" id="cancel-row">
                    
                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <h3>Prepull</h3>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            
                            <table id="html5-extension" class="table table-striped table-hover non-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>Cont.<br> No.</th>
                                        <th>Cont.<br> Type</th>
                                        {% if request.user|has_group:"admin" %}
                                        
                                        <th>Delivery Date</th>
                                        {% endif %}
                                        <th>Load/Empty</th>
                                        <th>Dest.</th>
                                        <th>Weight</th>
                                        
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <form method="post" enctype="multipart/form-data">
                                        {{ formset.management_form }}
                                        {% csrf_token %}
                                        {% for form in formset %}
                                            
                                            <tr>
                                                {{ form.id }}
                                                <td>{{ form.container_number }}</td>
                                                <td>{{ form.containerType }}</td>
                                            </tr>
                                            
                                        {% endfor %}
                                        <input type="submit" value="Submit" class="btn btn-success">
                                    </form>
                                </tbody>
                            </table>
                        </div>
                    </div>
            </div>
        </div>
        
        <!--  END CONTENT AREA  -->

        

{% endblock content %}