{% extends 'base.html' %}
{% load static %}
{% load mathfilters %}
{% block content %}
<div id="content" class="main-content">
    <div class="layout-px-spacing">
        <div class="row invoice layout-top-spacing layout-spacing">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                
                <div class="doc-container">

                    <div class="row">

                        <div class="col-xl-9">

                            <div class="invoice-container">
                                <div class="invoice-inbox">
                                    
                                    <div id="ct" class="">
                                        
                                        <div class="invoice-00001">
                                            <div class="content-section">

                                                <div class="inv--head-section inv--detail-section">
                                                
                                                    <div class="row">
                                                    
                                                        <div class="col-sm-6 col-12 mr-auto">
                                                            <div class="d-flex">
                                                                <img class="company-logo" src="{% static 'assets/img/logo-trump.png' %}" alt="company">
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-6 text-sm-right">
                                                            <p class="inv-list-number"><span class="inv-title">Trump Transport </span> <span class="inv-number"># 0{{ data.id }}</span></p>
                                                        </div>

                                                        <div class="col-sm-6 align-self-center mt-3">
                                                            <p class="inv-street-addr">2095 CODLIN CREST ETOBICOKE ON</p>
                                                            <p class="inv-email-address">eir@trumptransport.com</p>
                                                            <p class="inv-email-address">+1 416 798 6601</p>
                                                        </div>
                                                        <div class="col-sm-6 align-self-center mt-3 text-sm-right">
                                                            <p class="inv-created-date"><span class="inv-title">In Gate Date : </span> <span class="inv-date">{{ data.enter_date }}</span></p>
                                                            <p class="inv-due-date"><span class="inv-title">Devlivery Date : </span> <span class="inv-date">{{ data.delivery_date }}</span></p>
                                                            <p class="inv-due-date"><span class="inv-title">Out Date : </span> <span class="inv-date">{{ data.outdate }}</span></p>
                                                        </div>
                                                    
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12 mt-4 text-center">
                                                            <h2>InterChange Report</h2>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="inv--detail-section inv--customer-detail-section">

                                                    <div class="row">
                                                        <div class="col-12 text-center">
                                                            <H5 class=" mb-5">{{ data.container_status }} : OUT GATE</H5>
                                                        </div>
                                                        
                                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                                            <table class="table table-responsive table-hover dataTable" role="grid" style="width:100%" aria-describedby="default-ordering_info" >
                                                                <tr>
                                                                   <td>
                                                                      <b>Container Number: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.container_number }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Enter Date: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.created_on }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Cont. Type: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.containerType }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Cont. location: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.yard_location }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Load/Empty: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.container_status }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Delivery Date: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.delivery_date }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Destination: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.destination }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Weight: </b>
                                                                   </td>
                                                                   <td>
                                                                      {% if data.weight_type == 'kg' %}
                                                                      {{ data.weight }} KG
                                                                      {% endif %}
                                                                      {% if data.weight_type == 'lbs' %}
                                                                      {{ data.weight|div:2.205|floatformat:3 }} KG
                                                                      {% endif %}
                                                                      {% if data.weight_type == 'null' %}
                                                                      {{ data.weight }} 
                                                                      {% endif %}                           
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Truck. Company(IN): </b>
                                                                   </td>
                                                                   <td>
                                                                      {% if data.type == 'in' %}
                                                                         {% if data.trucking_company == 'trump transport' %}
                                                                            {{ data.trucking_company }} 
                                                                         {% else %}
                                                                            {% if data.outer_company_manual == None %}
                                                                               {{ data.outer_company }}
                                                                            {% else %}
                                                                               {{ data.outer_company_manual }}
                                                                            {% endif %}
                                                                         {% endif %}
                                                                      {% else %}
                                                                         {% if data.trucking_company_in == 'trump transport' %}
                                                                            {{ data.trucking_company_in }} 
                                                                         {% else %}
                                                                            {% if data.outer_company_manual_in == None %}
                                                                               {{ data.outer_company_in }}
                                                                            {% else %}
                                                                               {{ data.outer_company_manual_in }}
                                                                            {% endif %}
                                                                         {% endif %}
                                                                      {% endif %}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Truck No.(IN): </b>
                                                                   </td>
                                                                   <td>
                                                                      {% if data.type == 'in' %}
                                                                         {% if data.trucking_company == 'trump transport' %}
                                                                            {{ data.truck_number }} 
                                                                         {% else %}
                                                                            {{ data.manual_truck_number }} 
                                                                         {% endif %}
                                                                      {% else %}
                                                                         {% if data.trucking_company_in == 'trump transport' %}
                                                                            {{ data.truck_number_in }} 
                                                                         {% else %}
                                                                            {{ data.manual_truck_number_in }} 
                                                                         {% endif %}
                                                                      {% endif %}
                                           
                                                                      
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Chassis No. (IN): </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.chassis_number_in }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Truck. Company(out): </b>
                                                                   </td>
                                                                   <td>
                                                                      {% if data.type == 'out' %}
                                                                         {% if data.trucking_company == 'trump transport' %}
                                                                            {{ data.trucking_company }}
                                                                         {% elif data.outer_company.id == 1 %}
                                                                            {{ data.outer_company_manual }} 
                                                                         {% else %}
                                                                            {{ data.outer_company }} 
                                                                         {% endif %}
                                                                      {% else %}
                                                                         -
                                                                      {% endif %}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Truck No.(out): </b>
                                                                   </td>
                                                                   <td>
                                                                      {% if data.type == 'out' %}
                                                                         {% if data.trucking_company == 'trump transport' %}
                                                                            {{ data.truck_number }} 
                                                                         {% else %}
                                                                            {{ data.manual_truck_number }} 
                                                                         {% endif %}
                                                                      {% else %}
                                                                         -
                                                                      {% endif %}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Chassis No. (out): </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.chassis_number }}
                                                                   </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>Special Notes: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.comments_in }} {{ data.prepull_notes }} {{ data.comments }}
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                   <td>
                                                                      <b>User: </b>
                                                                   </td>
                                                                   <td>
                                                                      {{ data.in_gate_user }} -> {{ data.user }}
                                                                   </td>
                                                                </tr>
                                                             </table>
                                                        </div>
                                                        
                                                        <div class="col-12 mt-4 border rounded p-3 ">
                                                            <p><b>Special Notes:</b> {{ data.comments }}</p>
                                                        </div>
                                                        
                                                    </div>
                                                    
                                                </div>
                                                
                                                <div class="inv--note">

                                                    <div class="row mt-4">
                                                        <div class="col-sm-12 col-12 order-sm-0 order-1">
                                                            <p>Note: FOR DELIVERING/RECEIVING CARRIER, THE UNDERSIGNED, AS AGENT OR REPRESNTATIVE HAS DELIVERED/RECEIVED THE
                                                                SUBJECT UNIT IN GOOD CONDITION EXCEPT AS NOTED ABOVE PURSUANT TO APPLICABLE TEMRS AND CONDITIONS ON FILE</p>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div> 
                                        
                                    </div>


                                </div>

                            </div>

                        </div>

                        <div class="col-xl-3">

                            <div class="invoice-actions-btn">

                                <div class="invoice-action-btn">

                                    <div class="row">
                                        <div class="col-xl-12 col-md-3 col-sm-6">
                                            <a href="javascript:void(0);" class="btn btn-info btn-print  action-print">Download / print</a>
                                        </div>
                                        <div class="col-xl-12 col-md-3 col-sm-6">
                                            <a href="{% url 'update_container_out_gate' data.id %}" class="btn btn-primary btn-edit">Edit</a>
                                        </div>
                                        <div class="col-xl-12 col-md-3 col-sm-6">
                                            <a href="{% url 'delete_container_out_gate' data.id %}" class="btn btn-danger btn-edit mt-3">delete</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>


                    </div>
                    
                    
                </div>

            </div>
        </div>
    </div>
    
</div>


{% endblock %}