{% extends 'base.html' %}
{% load static %}
{% load has_group %}
{% load mathfilters %}
{% block content %}

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content deliveries">
            <div class="layout-px-spacing">
                <div class="row layout-top-spacing" id="cancel-row">
                    
                    <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
                        <div class="widget widget-table-two">
                            <div class="widget-content mt-2">
                                <form class="form-vertical" action="{% url 'search_deliveries' %}" method="GET" value="{{request.GET}}">
                                    <div class="input-group">
                                        <input name="container_number" value="{{request.GET.container_number}}" class="form-control no_special_char" type="text" placeholder="Search Container Number">
                                        <div class="input-group-append">
                                            <input type="submit" name="submit" value="Search" class="btn btn-primary"/>
                                            <a class="btn btn-info" href="{% url 'upcoming_deliveries' %}">Clear search</a>
                                        </div>
                                    </div>
                                 </form>
                            </div>
                        </div>
                    </div>
                    {% if submitbutton == 'Search' %}
                    {% if results %}

                     <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
                        <div class="widget widget-table-two">
                            <div class="widget-content">
                                {% for container in results %}
                                    <h5>
                                        <a class="text-info" href="{% url 'detail_container_in_gate' container.id %}">{{ container.container_number }}</a> 
                                        is going 
                                        <span class="text-secondary">{{ container.destination }}</span>
                                         on 
                                        <span class="text-success">{{ container.delivery_date }}</span>.</h5>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                     {% endif %}
                     {% endif %}
                     <form action="{% url 'multiple_locations' %}">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <h3>Today's deliveries - {{ today_count }}</h3>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            
                            <table id="html5-extension" class="table table-striped table-hover non-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="dt-no-sorting">Action</th>
                                        <th class="dt-no-sorting">yard loc</th>
                                        <th>Cont. No.</th>
                                        <th>Cont. Type</th>
                                        <th>Delivery Date</th>
                                        <th>Load/Empty</th>
                                        <th>Dest.</th>
                                        <th>Weight</th>
                                        <th>Steamship</th>
                                        <th>notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    {% for container in today %}
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                    <a class="dropdown-item" href="{% url 'detail_container_in_gate' container.id %}">View Job</a>
                                                    <a class="dropdown-item" href="{% url 'update_container_in_gate' container.id %}">Edit Job action</a>
                                                    {% endif %}
                                                    <a class="dropdown-item" href="{% url 'gate_out' container.id %}">Gate Out Container</a>
                                                    <a class="dropdown-item" href="{% url 'update_yard_location' container.id %}">Add Yard Location</a>
                                                    {% if request.user|has_group:"admin" %}
                                                    <div class="dropdown-divider"></div>
                                                    <form action="{% url 'delete_container_in_gate' container.id %}" method="post">
                                                        {% csrf_token %}
                                                        <button class="ml-3 btn btn-sm btn-danger">Delete Job</button>
                                                    </form>
                                                    {% endif %}
                                                </div>
                                                </div>
                                        </td>
                                        <td>{{ container.yard_location }}                                                
                                        </td>
                                        <td>{{ container.container_number }}</td>
                                        <td>{{ container.containerType }}</td>
                                        <td>{{ container.delivery_date }}</td>
                                        <td>{{ container.container_status }}</td>
                                        <td>{{ container.destination }}</td>
                                        <td>
                                            {% if container.weight_type == 'kg' %}
                                                {{ container.weight }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'lbs' %}
                                                {{ container.weight|div:2.205|floatformat:3 }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'null' %}
                                                {{ container.weight }} 
                                            {% endif %}
                                        </td>
                                        <td>{{ container.steamshiping_line }}</td>
                                        <td>{{ container.comments }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            
                        </div>
                    </div>


                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-header">
                            <h3>Tomorrow's deliveries - {{ tom_count }}</h3>
                         </div>
                        <div class="widget-content widget-content-area br-6">
                            
                            <table id="html5-extension1" class="table table-striped table-hover non-hover text-center" style="width:100%">
                                <thead>
                                    <tr>
                                        <th class="dt-no-sorting">Action</th>
                                        <th class="dt-no-sorting">yard loc</th>
                                        <th>Cont. No.</th>
                                        <th>Cont. Type</th>
                                        <th>Delivery Date</th>
                                        <th>Load/Empty</th>
                                        <th>Dest.</th>
                                        <th>Weight</th>
                                        <th>Steamship</th>
                                        <th>notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                    {% for container in tomorrow %}
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split" id="dropdownMenuReference1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                                                </button>

                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuReference1">
                                                    {% if request.user|has_group:"admin" or request.user|has_group:"dispatch" %}
                                                    <a class="dropdown-item" href="{% url 'detail_container_in_gate' container.id %}">View Job</a>
                                                    <a class="dropdown-item" href="{% url 'update_container_in_gate' container.id %}">Edit Job action</a>
                                                    {% endif %}
                                                    <a class="dropdown-item" href="{% url 'gate_out' container.id %}">Gate Out Container</a>
                                                    <a class="dropdown-item" href="{% url 'update_yard_location' container.id %}">Add Yard Location</a>
                                                    {% if request.user|has_group:"admin" %}
                                                    <div class="dropdown-divider"></div>
                                                    <form action="{% url 'delete_container_in_gate' container.id %}" method="post">
                                                        {% csrf_token %}
                                                        <button class="ml-3 btn btn-sm btn-danger  warning confirm">Delete Job</button>
                                                    </form>
                                                    {% endif %}
                                                </div>
                                                </div>
                                        </td>
                                        <td>{{ container.yard_location }}
                                        </td>
                                        <td>{{ container.container_number }}</td>
                                        <td>{{ container.containerType }}</td>
                                        <td>{{ container.delivery_date }}</td>
                                        <td>{{ container.container_status }}</td>
                                        <td>{{ container.destination }}</td>
                                        <td>
                                            {% if container.weight_type == 'kg' %}
                                                {{ container.weight }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'lbs' %}
                                                {{ container.weight|div:2.205|floatformat:3 }} KG
                                            {% endif %}
                                            {% if container.weight_type == 'null' %}
                                                {{ container.weight }} 
                                            {% endif %}
                                        </td>
                                        <td>{{ container.steamshiping_line }}</td>
                                        <td>{{ container.comments }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                </div>
                
                 </form> 
                </div>
        
        </div>
        <!--  END CONTENT AREA  -->

<script>
    $(document).ready(function() {
    $('#html5-extension tfoot tr th').each( function () {
        var title = $(this).text();
        $(this).html( '<input type="text" class="form-control" placeholder="Search '+title+'" />' );
    });

    
    // Apply the search
    table.columns().every( function () {
        var that = this;
 
        $( 'input', this.footer() ).on( 'keyup change', function () {   
            if ( that.search() !== this.value ) {
                that
                    .search( this.value )
                    .draw();
            }
        } );
    } );

    });
</script>
        

{% endblock content %}