{% extends 'base.html' %}
{% load static %}
{% block content %}
<div id="content" class="main-content">
   <div class="layout-px-spacing">
      <div class="row layout-spacing">
         <div id="flActionButtons" class="col-lg-12">
            <div class="statbox widget box box-shadow">
               <div class="widget-header">
                  <div class="row">
                     <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h2 class="mb-3">Out Gate <span class="text-info">{{ data.container_number }}</span></h2>
                     </div>
                  </div>
               </div>
               <div class="widget-content widget-content-area">
                  
                  <form class="form-vertical" action="" method="post">
                    {% csrf_token %}
                    {{ gate_out }}
                    <input type="submit" value="Submit" class="btn btn-primary  mt-3"> 
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--  END CONTENT AREA  -->
</div>
<!-- END MAIN CONTAINER -->



{% endblock %}