{% extends 'base.html' %}
{% load static %}
{% block content %}
<div id="content" class="main-content">
   <div class="layout-px-spacing">
      <div class="row layout-spacing">
         <div id="flActionButtons" class="col-lg-12">
            <!-- <h3>Add Chassis Number</h3> -->
            <div class="statbox widget box box-shadow">
               <div class="widget-header">
                  <div class="row">
                     <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h3>Add Driver Information</h3>
                     </div>
                  </div>
               </div>
               <div class="widget-content widget-content-area">
                  <form class="form-vertical" action="" method="post">
                    {% csrf_token %}
                    {{ add_driver }}
                     <input type="submit" value="Submit" class="btn float-left btn-success  mt-3"> 
                     <a class="btn btn-primary mt-3 ml-2" href="{% url 'driver' %}">cancel</a>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--  END CONTENT AREA  -->
</div>
<!-- END MAIN CONTAINER -->
{% endblock %}