{% extends 'base.html' %}
{% load static %}
{% block content %}
<div id="content" class="main-content">
   <div class="layout-px-spacing">
      <div class="row layout-spacing">
         <div id="flActionButtons" class="col-lg-12">
            <!-- <h3>Add Chassis Number</h3> -->
            <div class="statbox widget box box-shadow">
               <div class="widget-header">
                  <div class="row">
                     <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                        <h3>Update Out Gate Information</h3>
                     </div>
                  </div>
               </div>
               <div class="widget-content widget-content-area">
                  <form id="update_out" class="form-vertical update_out" action="" method="post">
                    {% csrf_token %}
                    <input id="basicFlatpickr" class="form-control flatpickr flatpickr-input" type="text" placeholder="Select Date.." disabled style="display:none">
                    {{ data }}
                    <input type="submit" value="Submit" class="btn btn-primary  mt-3"> 
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--  END CONTENT AREA  -->
</div>
<!-- END MAIN CONTAINER -->



{% endblock %}